# TestAndroid

./: .travis.yml  pom.xml
TestKhongBiet/: AndroidManifest.xml  pom.xml
TestKhongBiet/res/values/: strings.xml
TestKhongBiet/src/com/example/khongbiet/test/: CalculatorTest.java  Test01.java
khongbiet/: AndroidManifest.xml  pom.xml
khongbiet/res/values/: strings.xml
khongbiet/src/com/example/khongbiet/: Calculator.java  MainActivity.java
